; Languages
&EN

; Package header
#{"nnhub Symbian^3 extension"}, (0x20292B76), 1, 1, 0, TYPE=SA

; Dependencies
[0x20022E6D], 0, 0, 0, {"Symbian^3 devices"}

; Vendor names
%{"nnproject"}
:"nnproject"

"G:\j2me_workspace\nnApps\ext\nninstallerext.jar"-"c:\resource\java\jvm\lib\jrt\odc\nninstallerext.jar"
"G:\j2me_workspace\nnApps\ext\nninstallerext.odc"-"c:\resource\java\jvm\lib\jrt\nninstallerext.odc"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\nninstallerext.dll"-"c:\sys\bin\nninstallerext.dll"
; auto installer
"g:/Progs/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/javaextinstaller.rsc" - "c:\resource\apps\javaextinstaller.rsc"
"g:/Progs/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/javaextinstaller_reg.rsc" - "c:\private\10003a3f\import\apps\javaextinstaller_reg.rsc"
"G:\Progs\QtSDK\Symbian\SDKs\SymbianSR1Qt474\epoc32\release\armv5\urel\javaextinstaller.exe"-"c:\sys\bin\javaextinstaller.exe", FR, RI


